

FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\AddNewDepartmentWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\AddNewPositionWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\AddNewUserWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\EditDepartmentWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\EditPositionWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\EditUserWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\MainWindow.xaml;;
FC:\Users\ptkuz\source\repos\ManageEmployeeDB\ManageEmployeeDB\View\MessageView.xaml;;

